#Greenfoot project file
class.Alien.image=Meteor.png
class.Hero.image=Jet.png
class.Meteor.image=Meteor.png
class.MyWorld.image=space.jpg
class.peluru.image=Peluru.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Meteor
dependency2.type=UsesDependency
dependency3.from=peluru
dependency3.to=Meteor
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=peluru
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Alien
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=331
editor.fx.0.y=22
height=744
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Gunakan\ tombol\ panah\ untuk\ menggerakkan\ pesawat\ dan\ jangan\ sampai\ terkena\ meteor.
publish.shortDesc=have\ fun.
publish.tags=game\ \ with-source
publish.title=Meteor\ Destroyer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=peluru
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
