#Greenfoot project file
class.Bee.image=bee.png
class.BotaoStart.image=barrel.png
class.Enemy.image=cherries.png
class.Fire.image=ant.png
class.FireBee.image=beeper.png
class.Level1.image=bluerock.jpg
class.Planta.image=sunflower.png
class.Planta2.image=sunflower.png
class.Start.image=start.png
dependency1.from=Start
dependency1.to=BotaoStart
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Bee
dependency10.type=UsesDependency
dependency11.from=Fire
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=FireBee
dependency12.to=Bee
dependency12.type=UsesDependency
dependency13.from=BotaoStart
dependency13.to=Level1
dependency13.type=UsesDependency
dependency2.from=Start
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Bee
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Planta
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Planta2
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=Fire
dependency7.type=UsesDependency
dependency8.from=Bee
dependency8.to=Planta
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=Planta2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=O\ objetivo\ do\ jogo\ \u00E9\ desviar\ das\ cerejas\ e\ pegar\ os\ girassois,\ score\ almenta\ a\ cada\ girassol\ que\ voc\u00EA\ coletar.\ Para\ atirar\ nas\ cerejas\ inimigas\ voc\u00EA\ utilizara\ o\ bot\u00E3o\ esquerdo\ do\ mouse\n\n(english\ version)\nThe\ objective\ of\ the\ game\ is\ to\ dodge\ the\ cherries\ and\ catch\ the\ sunflowers,\ score\ increases\ with\ each\ sunflower\ you\ collect.\ To\ shoot\ enemy\ cherries\ you\ will\ use\ the\ left\ mouse\ button
publish.shortDesc=Para\ atirar\ vo\u00E7\u00EA\ utilizara\ o\ bot\u00E3o\ esquerdo\ do\ mouse
publish.tags=game\ demo\ mouse\ \ with-source
publish.title=Dodge\ the\ cherries\ (Desvia\ das\ cerejas)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Bee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BotaoStart
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Notas_Atualiza\u00E7\u00E3o
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Planta2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Planta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireBee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start
xPosition=0
yPosition=0
