#Greenfoot project file
class.Enemy.image=rock.png
class.Planta.image=sunflower.png
class.Planta2.image=sunflower.png
class.PrepareToLevel_2.image=pngtree-d-game-ui-start-button-creative-icon-material-5dgame-buttongame-uiui-png-image_647971.jpg
class.Rocket.image=rocket.png
class.Start.image=pngtree-d-game-ui-start-button-creative-icon-material-5dgame-buttongame-uiui-png-image_647971.jpg
class.Tiro.image=beeper.png
dependency1.from=PrepareToLevel_2
dependency1.to=Level_2
dependency1.type=UsesDependency
dependency10.from=Level_1
dependency10.to=Planta2
dependency10.type=UsesDependency
dependency11.from=Tiro
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Tiro
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Planta
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Planta2
dependency15.type=UsesDependency
dependency2.from=Start
dependency2.to=Level_1
dependency2.type=UsesDependency
dependency3.from=Level_2
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Level_2
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Level_2
dependency5.to=Planta
dependency5.type=UsesDependency
dependency6.from=Level_2
dependency6.to=Planta2
dependency6.type=UsesDependency
dependency7.from=Level_1
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Level_1
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=Level_1
dependency9.to=Planta
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1386
editor.fx.0.x=58
editor.fx.0.y=2
height=825
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=jogo\ bugado
publish.shortDesc=jogo\ bugado
publish.tags=demo\ \#bugado\ with-source
publish.title=jogo\ bugado
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=41
target1.height=70
target1.name=PrepareToLevel_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Planta2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Planta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=929
world.lastInstantiated=Start
xPosition=0
yPosition=0
