#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mover()
comment3.params=
comment3.target=void\ capiturarPlanta()
comment4.params=
comment4.target=void\ valdiarUsoDoMouse()
comment4.text=\r\n\ adiciona\ uma\ variavel\ para\ pegar\ as\ informacoes\ do\ mouse(getMosueInfo)\r\n\ atirar\ com\ o\ mose\ clicando\ com\ o\ botao\ esquerdo\ (1)\ /\ (se\ fosse\ o\ botao\ direito\ seria\ (3))\r\n\ adicionar\ o\ foguete\ na\ tela\r\n
numComments=5
