#Greenfoot project file
class.Badguy.image=rocket.png
class.Banana.image=banana3.png
class.Bullet.image=anchor.png
class.MyWorld.image=space1.jpg
class.Sheep.image=sheep.png
dependency1.from=MyWorld
dependency1.to=Sheep
dependency1.type=UsesDependency
dependency10.from=Badguy
dependency10.to=Banana
dependency10.type=UsesDependency
dependency11.from=Sheep
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Sheep
dependency12.to=Banana
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Badguy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Sheep
dependency6.type=UsesDependency
dependency7.from=Badguy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Badguy
dependency8.to=Sheep
dependency8.type=UsesDependency
dependency9.from=Badguy
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=788
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ control\ a\ (space)sheep\ that's\ quite\ suicidal\ \:\ you\ go\ fight\ in\ the\ starry\ sky\ again\ spaceships\ that\ are\ mad\ at\ you.\ Hopefully,\ you\ can\ eat\ bananas\ lost\ in\ the\ space\ to\ craft\ deadly\ bullets.\ May\ the\ space\ battle\ starts\!
publish.shortDesc=Collects\ space\ bananas\ to\ kill\ the\ waves\ of\ bad\ guys\!
publish.tags=game\ space\ battle\ shooter\ sheep\ with-source
publish.title=Suicide\ SpaceSheep
publish.url=romainbenoit.epizy.com
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Badguy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sheep
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1386
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
