#BlueJ class context
comment0.target=Bar
comment0.text=\r\n\ \u53EF\u4EE5\u663E\u793A\u4E00\u4E2A\u6761\u5F62\u7684\u80FD\u91CF\u6761\u7684\u5DE5\u5177\u7C7B<br>\r\n\ \u4F7F\u7528SImage\r\n
comment1.params=
comment1.target=void\ addToWorld()
comment10.params=barHeight
comment10.target=void\ setBarHeight(int)
comment11.params=
comment11.target=int\ getEnergy()
comment12.params=energy
comment12.target=void\ setEnergy(int)
comment13.params=aEnergy
comment13.target=void\ addEnergy(int)
comment14.params=rEnergy
comment14.target=void\ reduceEnergy(int)
comment15.params=
comment15.target=int\ getEnergy_MAX()
comment16.params=energy_MAX
comment16.target=void\ setEnergy_MAX(int)
comment17.params=
comment17.target=greenfoot.Color\ getBarColor()
comment18.params=barColor
comment18.target=void\ setBarColor(greenfoot.Color)
comment19.params=
comment19.target=greenfoot.Color\ getTextColor()
comment2.params=world\ x\ y
comment2.target=void\ addToWorld(greenfoot.World,\ int,\ int)
comment20.params=textColor
comment20.target=void\ setTextColor(greenfoot.Color)
comment3.params=
comment3.target=int\ getEnergyHeight()
comment4.params=height
comment4.target=void\ draw(int)
comment5.params=text
comment5.target=void\ drawText(java.lang.String)
comment6.params=
comment6.target=Bar()
comment7.params=
comment7.target=int\ getBarWidth()
comment8.params=barWidth
comment8.target=void\ setBarWidth(int)
comment9.params=
comment9.target=int\ getBarHeight()
numComments=21
