#BlueJ class context
comment0.target=BlackHole
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=java.util.List\ getImages()
comment11.params=images
comment11.target=void\ setImages(java.util.List)
comment12.params=
comment12.target=long\ getPlayTime()
comment13.params=playTime
comment13.target=void\ setPlayTime(long)
comment2.params=
comment2.target=void\ pointerCycle()
comment3.params=
comment3.target=void\ collision()
comment4.params=
comment4.target=void\ edge()
comment5.params=
comment5.target=void\ fly()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=Direct\ getDirect()
comment9.params=direct
comment9.target=void\ setDirect(Direct)
numComments=14
