#BlueJ class context
comment0.target=Bullet
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=java.util.List\ getExcludes()
comment11.params=excludes
comment11.target=void\ setExcludes(java.util.List)
comment12.params=
comment12.target=int\ getBeatN()
comment13.params=beatN
comment13.target=void\ setBeatN(int)
comment14.params=
comment14.target=int\ getSpeed()
comment15.params=speed
comment15.target=void\ setSpeed(int)
comment16.params=
comment16.target=int\ getrHP()
comment17.params=rHP
comment17.target=void\ setrHP(int)
comment18.params=
comment18.target=java.util.List\ getBooms()
comment19.params=booms
comment19.target=void\ setBooms(java.util.List)
comment2.params=
comment2.target=void\ collision()
comment20.params=actor
comment20.target=void\ addExclude(greenfoot.Actor)
comment20.text=\r\n\ \u4E0D\u5EFA\u8BAE\u4F7F\u7528,\ \u5BB9\u6613\u51FA\u73B0\u4E0D\u6613\u5BDF\u89C9\u7684BUG\r\n
comment21.params=aClass
comment21.target=void\ addExclude(java.lang.Class)
comment22.params=classes
comment22.target=void\ addExcludeAll(java.util.List)
comment3.params=
comment3.target=void\ edge()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ fly()
comment6.params=
comment6.target=void\ createBOOM()
comment7.params=
comment7.target=Bullet()
comment8.params=
comment8.target=Direct\ getDirect()
comment9.params=direct
comment9.target=void\ setDirect(Direct)
numComments=23
