#BlueJ class context
comment0.target=Cover
comment0.text=\r\n\ \u4FDD\u62A4\u7F69\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getHP_MAX()
comment11.params=HP_MAX
comment11.target=void\ setHP_MAX(int)
comment12.params=rHP
comment12.target=boolean\ reduceHP(int)
comment13.params=aHP
comment13.target=boolean\ addHP(int)
comment14.params=
comment14.target=greenfoot.Actor\ getFollower()
comment15.params=follower
comment15.target=void\ setFollower(greenfoot.Actor)
comment16.params=
comment16.target=java.util.List\ getExcludes()
comment17.params=excludes
comment17.target=void\ setExcludes(java.util.List)
comment18.params=aClass
comment18.target=void\ addExclude(java.lang.Class)
comment19.params=classes
comment19.target=void\ addExcludeAll(java.util.List)
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ collision()
comment4.params=
comment4.target=void\ fly()
comment5.params=
comment5.target=Cover()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=int\ getHP()
comment9.params=HP
comment9.target=void\ setHP(int)
numComments=20
