#BlueJ class context
comment0.target=Empty
comment1.params=
comment1.target=void\ act()
comment10.params=HP_MAX
comment10.target=void\ setHP_MAX(int)
comment11.params=
comment11.target=int\ getSpeed()
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment13.params=rHP
comment13.target=boolean\ reduceHP(int)
comment14.params=aHP
comment14.target=boolean\ addHP(int)
comment15.params=
comment15.target=Direct\ getDirect()
comment16.params=direct
comment16.target=void\ setDirect(Direct)
comment2.params=
comment2.target=void\ collision()
comment2.text=\r\n\ \u5BF9\u4E8E\u4E00\u5207Empty\u5BF9\u8C61\u6765\u8BF4,\ \u4E0B\u9762\u7684\u5BF9\u8C61\u662F\u9700\u8981\u78B0\u649E\u7684<br>\r\n\ 1.\ Mine<br>\r\n\ 2.\ Rock\r\n
comment3.params=
comment3.target=void\ edge()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ fly()
comment6.params=
comment6.target=void\ createBOOM()
comment7.params=
comment7.target=int\ getHP()
comment8.params=HP
comment8.target=void\ setHP(int)
comment9.params=
comment9.target=int\ getHP_MAX()
numComments=17
