#BlueJ class context
comment0.target=Empty_Shoot
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getShootX()
comment11.params=shootX
comment11.target=void\ setShootX(int)
comment12.params=
comment12.target=int\ getShootY()
comment13.params=shootY
comment13.target=void\ setShootY(int)
comment2.params=
comment2.target=void\ flush()
comment3.params=
comment3.target=void\ shoot()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=Empty_Shoot()
comment6.params=
comment6.target=long\ getShootPlayTime()
comment7.params=shootPlayTime
comment7.target=void\ setShootPlayTime(long)
comment8.params=
comment8.target=boolean\ isShoot()
comment9.params=shoot
comment9.target=void\ setShoot(boolean)
numComments=14
