#BlueJ class context
comment0.target=Mine
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Mine()
comment11.params=
comment11.target=int\ getHP()
comment12.params=HP
comment12.target=void\ setHP(int)
comment13.params=
comment13.target=int\ getHP_MAX()
comment14.params=rHP
comment14.target=boolean\ reduceHP(int)
comment15.params=aHP
comment15.target=boolean\ addHP(int)
comment16.params=HP_MAX
comment16.target=void\ setHP_MAX(int)
comment17.params=
comment17.target=int\ getSpeed()
comment18.params=speed
comment18.target=void\ setSpeed(int)
comment19.params=
comment19.target=int\ getEnergy()
comment2.params=
comment2.target=void\ flush()
comment20.params=energy
comment20.target=void\ setEnergy(int)
comment21.params=
comment21.target=Bar\ getEnergyBar()
comment22.params=energyBar
comment22.target=void\ setEnergyBar(Bar)
comment23.params=rEnergy
comment23.target=boolean\ reduceEnergy(int)
comment23.text=\r\n\r\n\ @return\ \u5982\u679C\u51CF\u53BBenergy\u4E4B\u540Eenergy\u4E0D\u5C0F\u4E8E\u96F6,\ \u90A3\u4E48\u8FD4\u56DEtrue\r\n
comment24.params=aEnergy
comment24.target=boolean\ addEnergy(int)
comment24.text=\r\n\ @return\ \u5982\u679C\u589E\u52A0energy\u4E4B\u540Eenergy\u4E0D\u5927\u4E8Eenergy_MAX,\ \u90A3\u4E48\u8FD4\u56DEtrue\r\n
comment25.params=
comment25.target=int\ getEnergy_MAX()
comment26.params=energy_MAX
comment26.target=void\ setEnergy_MAX(int)
comment27.params=
comment27.target=int\ getShootX()
comment28.params=shootX
comment28.target=void\ setShootX(int)
comment29.params=
comment29.target=int\ getShootY()
comment3.params=
comment3.target=void\ collision()
comment3.text=\r\n\ \u5BF9\u4E8E\u4E00\u5207Mine\u5BF9\u8C61\u6765\u8BF4,\ \u4E0B\u9762\u7684\u5BF9\u8C61\u662F\u53C2\u4E0E\u78B0\u649E\u7684(\u4F1A\u548Cmine\u5BF9\u8C61\u78B0\u649E)<br/>\r\n\ 1.\ Empty<br/>\r\n\ 2.\ Rock<br/>\r\n\ 3.\ Gift<br/>\r\n\ <br/>\r\n\ \u4E0D\u9700\u8981BlackHole,\ \u56E0\u4E3ABlackHole\u5BF9\u8C61\u81EA\u5DF1\u4F1A\u4E0D\u65AD\u68C0\u6D4B\u78B0\u649E.\r\n
comment30.params=shootY
comment30.target=void\ setShootY(int)
comment4.params=
comment4.target=void\ createCover()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=void\ fly()
comment8.params=
comment8.target=void\ createBOOM()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=31
