#Greenfoot project file
dependency1.from=Space
dependency1.to=ScoreBroad
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Empty
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Empty_Shoot
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Star
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=MAG
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Static
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Direct
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Direct
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=BloodAble
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=SImage
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Mine
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Static
dependency20.type=UsesDependency
dependency21.from=Bullet_Mine
dependency21.to=BloodAble
dependency21.type=UsesDependency
dependency22.from=Bullet_Mine
dependency22.to=Static
dependency22.type=UsesDependency
dependency23.from=Bullet_Mine
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Bullet_Mine
dependency24.to=Cover_Mine
dependency24.type=UsesDependency
dependency25.from=Rock
dependency25.to=Direct
dependency25.type=UsesDependency
dependency26.from=Rock
dependency26.to=BloodAble
dependency26.type=UsesDependency
dependency27.from=Rock
dependency27.to=SImage
dependency27.type=UsesDependency
dependency28.from=Rock
dependency28.to=Static
dependency28.type=UsesDependency
dependency29.from=BlackHole
dependency29.to=Direct
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Bar
dependency3.type=UsesDependency
dependency30.from=BlackHole
dependency30.to=Static
dependency30.type=UsesDependency
dependency31.from=BlackHole
dependency31.to=SImage
dependency31.type=UsesDependency
dependency32.from=BlackHole
dependency32.to=MAG
dependency32.type=UsesDependency
dependency33.from=SImage
dependency33.to=Direct
dependency33.type=UsesDependency
dependency34.from=SImage
dependency34.to=Static
dependency34.type=UsesDependency
dependency35.from=Gift
dependency35.to=Direct
dependency35.type=UsesDependency
dependency36.from=Gift
dependency36.to=Mine
dependency36.type=UsesDependency
dependency37.from=Gift
dependency37.to=SImage
dependency37.type=UsesDependency
dependency38.from=Gift
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=Gift
dependency39.to=Empty_Shoot
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=BlackHole
dependency4.type=UsesDependency
dependency40.from=Gift
dependency40.to=Static
dependency40.type=UsesDependency
dependency41.from=MAG
dependency41.to=Static
dependency41.type=UsesDependency
dependency42.from=MAG
dependency42.to=Mine
dependency42.type=UsesDependency
dependency43.from=MAG
dependency43.to=Star
dependency43.type=UsesDependency
dependency44.from=MAG
dependency44.to=SImage
dependency44.type=UsesDependency
dependency45.from=MAG
dependency45.to=Gift
dependency45.type=UsesDependency
dependency46.from=Cover
dependency46.to=BloodAble
dependency46.type=UsesDependency
dependency47.from=Cover
dependency47.to=Static
dependency47.type=UsesDependency
dependency48.from=Cover_Mine
dependency48.to=Static
dependency48.type=UsesDependency
dependency49.from=Cover_Mine
dependency49.to=Mine
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=Rock
dependency5.type=UsesDependency
dependency50.from=Cover_Mine
dependency50.to=Bullet_Mine
dependency50.type=UsesDependency
dependency51.from=Star
dependency51.to=Static
dependency51.type=UsesDependency
dependency52.from=Star
dependency52.to=Direct
dependency52.type=UsesDependency
dependency53.from=Empty
dependency53.to=Direct
dependency53.type=UsesDependency
dependency54.from=Empty
dependency54.to=BloodAble
dependency54.type=UsesDependency
dependency55.from=Empty
dependency55.to=SImage
dependency55.type=UsesDependency
dependency56.from=Empty
dependency56.to=Static
dependency56.type=UsesDependency
dependency57.from=Empty
dependency57.to=Mine
dependency57.type=UsesDependency
dependency58.from=Empty
dependency58.to=Rock
dependency58.type=UsesDependency
dependency59.from=Empty_Shoot
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=Space
dependency6.to=Empty_Special
dependency6.type=UsesDependency
dependency60.from=Empty_Shoot
dependency60.to=Static
dependency60.type=UsesDependency
dependency61.from=Empty_Shoot
dependency61.to=Direct
dependency61.type=UsesDependency
dependency62.from=Empty_Shoot
dependency62.to=Empty_Special
dependency62.type=UsesDependency
dependency63.from=Empty_Shoot
dependency63.to=Empty_Special1
dependency63.type=UsesDependency
dependency64.from=Empty_Special1
dependency64.to=SImage
dependency64.type=UsesDependency
dependency65.from=Empty_Special1
dependency65.to=Static
dependency65.type=UsesDependency
dependency66.from=Mine
dependency66.to=Bar
dependency66.type=UsesDependency
dependency67.from=Mine
dependency67.to=Cover
dependency67.type=UsesDependency
dependency68.from=Mine
dependency68.to=BloodAble
dependency68.type=UsesDependency
dependency69.from=Mine
dependency69.to=Gift
dependency69.type=UsesDependency
dependency7.from=Space
dependency7.to=Empty_Special1
dependency7.type=UsesDependency
dependency70.from=Mine
dependency70.to=Cover_Mine
dependency70.type=UsesDependency
dependency71.from=Mine
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=Mine
dependency72.to=Bullet_Mine
dependency72.type=UsesDependency
dependency73.from=Mine
dependency73.to=SImage
dependency73.type=UsesDependency
dependency74.from=Mine
dependency74.to=Static
dependency74.type=UsesDependency
dependency75.from=Mine
dependency75.to=Direct
dependency75.type=UsesDependency
dependency76.from=Mine
dependency76.to=Empty
dependency76.type=UsesDependency
dependency77.from=Mine
dependency77.to=Rock
dependency77.type=UsesDependency
dependency78.from=ScoreBroad
dependency78.to=SImage
dependency78.type=UsesDependency
dependency79.from=Bar
dependency79.to=SImage
dependency79.type=UsesDependency
dependency8.from=Space
dependency8.to=Gift
dependency8.type=UsesDependency
dependency80.from=Static
dependency80.to=Direct
dependency80.type=UsesDependency
dependency81.from=Static
dependency81.to=FlyAble
dependency81.type=UsesDependency
dependency82.from=Static
dependency82.to=ShootAble
dependency82.type=UsesDependency
dependency83.from=Static
dependency83.to=Star
dependency83.type=UsesDependency
dependency84.from=Static
dependency84.to=SImage
dependency84.type=UsesDependency
dependency85.from=Static
dependency85.to=BlackHole
dependency85.type=UsesDependency
dependency86.from=Static
dependency86.to=Gift
dependency86.type=UsesDependency
dependency9.from=Space
dependency9.to=SImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=86
package.numTargets=24
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ \ with-source
publish.title=SpaceWar
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlyAble
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Space
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Rock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlackHole
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gift
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MAG
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cover
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Empty_Special
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Empty_Special1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Direct
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cover_Mine
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bullet_Mine
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ship
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Static
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Empty_Shoot
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=ScoreBroad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShootAble
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Empty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BloodAble
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Space
xPosition=0
yPosition=0
