#BlueJ class context
comment0.target=Rock
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getHP()
comment11.params=HP
comment11.target=void\ setHP(int)
comment12.params=
comment12.target=int\ getHP_MAX()
comment13.params=rHP
comment13.target=boolean\ reduceHP(int)
comment14.params=aHP
comment14.target=boolean\ addHP(int)
comment15.params=HP_MAX
comment15.target=void\ setHP_MAX(int)
comment16.params=
comment16.target=Direct\ getDirect()
comment17.params=direct
comment17.target=void\ setDirect(Direct)
comment18.params=
comment18.target=java.util.List\ getExcludes()
comment19.params=excludes
comment19.target=void\ setExcludes(java.util.List)
comment2.params=
comment2.target=void\ collision()
comment20.params=aClass
comment20.target=void\ addExclude(java.lang.Class)
comment21.params=classes
comment21.target=void\ addExcludeAll(java.util.List)
comment3.params=
comment3.target=void\ createBOOM()
comment4.params=
comment4.target=void\ edge()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ fly()
comment7.params=
comment7.target=Rock()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=speed
comment9.target=void\ setSpeed(int)
numComments=22
