#BlueJ class context
comment0.target=ScoreBroad
comment0.text=\r\n\ \u8BB0\u5206\u7248\r\n
comment1.params=
comment1.target=void\ addToWorld()
comment10.params=
comment10.target=greenfoot.Font\ getFont()
comment11.params=font
comment11.target=void\ setFont(greenfoot.Font)
comment12.params=
comment12.target=greenfoot.Color\ getColor()
comment13.params=color
comment13.target=void\ setColor(greenfoot.Color)
comment2.params=world\ x\ y
comment2.target=void\ addToWorld(greenfoot.World,\ int,\ int)
comment3.params=
comment3.target=void\ write()
comment4.params=
comment4.target=ScoreBroad()
comment5.params=
comment5.target=java.lang.String\ getText()
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment7.params=
comment7.target=SImage\ getSImageObj()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getImage()
comment9.params=image
comment9.target=void\ setImage(greenfoot.GreenfootImage)
numComments=14
