#BlueJ class context
comment0.target=SImage
comment0.text=\r\n\ \u66F4\u806A\u660E\u7684\u56FE\u50CF\r\n\ \u53EF\u4EE5\u64AD\u653E\u52A8\u753B\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=image\ dieControl
comment10.target=SImage(greenfoot.GreenfootImage,\ Del)
comment11.params=images\ dieControl\ playTime
comment11.target=SImage(java.util.List,\ Del,\ long)
comment12.params=
comment12.target=Del\ getDieControl()
comment13.params=dieControl
comment13.target=void\ setDieControl(Del)
comment14.params=
comment14.target=long\ getPlayTime()
comment15.params=playTime
comment15.target=void\ setPlayTime(long)
comment16.params=
comment16.target=java.util.List\ getImages()
comment17.params=images
comment17.target=void\ setImages(java.util.List)
comment18.params=image
comment18.target=void\ setImages(greenfoot.GreenfootImage)
comment19.params=
comment19.target=long\ getRestrictTime()
comment2.params=
comment2.target=void\ edge()
comment20.params=restrictTime
comment20.target=void\ setRestrictTime(int)
comment21.params=
comment21.target=int\ getSpeed()
comment22.params=speed
comment22.target=void\ setSpeed(int)
comment23.params=
comment23.target=Direct\ getDirect()
comment24.params=direct
comment24.target=void\ setDirect(Direct)
comment25.params=
comment25.target=boolean\ isMoved()
comment26.params=moved
comment26.target=void\ setMoved(boolean)
comment27.params=
comment27.target=boolean\ isEdge()
comment28.params=edge
comment28.target=void\ setEdge(boolean)
comment3.params=
comment3.target=boolean\ tryDie()
comment4.params=
comment4.target=void\ pointerCycle()
comment5.params=
comment5.target=void\ fly()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=SImage()
comment8.params=images\ dieControl
comment8.target=SImage(java.util.List,\ Del)
comment9.params=images\ restrictTime
comment9.target=SImage(java.util.List,\ int)
numComments=29
