#BlueJ class context
comment0.target=Space
comment1.params=
comment1.target=void\ act()
comment10.params=i
comment10.target=int\ getEmptyNum(int)
comment11.params=
comment11.target=void\ createStar()
comment12.params=i
comment12.target=void\ createStar(int)
comment13.params=
comment13.target=int\ getKilledN()
comment14.params=killedN
comment14.target=void\ setKilledN(int)
comment15.params=
comment15.target=int\ getBeat()
comment16.params=beat
comment16.target=void\ setBeat(int)
comment2.params=
comment2.target=void\ flush()
comment3.params=
comment3.target=Space()
comment4.params=
comment4.target=void\ createEmpty()
comment5.params=
comment5.target=long\ getGameDifficulty()
comment6.params=
comment6.target=void\ createRandom()
comment7.params=emptyNum
comment7.target=void\ createEmpty_1(int)
comment8.params=emptyNum
comment8.target=void\ createEmpty_2(int)
comment9.params=emptyNum
comment9.target=void\ createEmpty_3(int)
numComments=17
