#BlueJ class context
comment0.target=Area
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Area\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Area()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Area.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ explode()
comment4.params=
comment4.target=void\ checkClicks()
comment5.params=
comment5.target=void\ checkKeyPress()
numComments=6
