#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomb()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ count()
comment5.params=
comment5.target=void\ checkClicks()
comment6.params=
comment6.target=void\ checkKeyPress()
comment7.params=
comment7.target=void\ checkBombStatus()
comment8.params=key
comment8.target=boolean\ isNumericalKey(java.lang.String)
numComments=9
