#BlueJ class context
comment0.target=FirstScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FirstScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FirstScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FirstScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkClicks()
comment4.params=img\ x\ y
comment4.target=void\ displayRankBoard(greenfoot.GreenfootImage,\ int,\ int)
comment5.params=
comment5.target=void\ checkKeyPress()
comment6.params=
comment6.target=void\ prepare()
numComments=7
