#Greenfoot project file
class.Area.image=area.png
class.Board.image=details.png
class.Bomb.image=bomb.png
class.Explosion.image=explosion1.png
class.FirstScreen.image=firstScreen.png
class.Key.image=key.png
class.MyWorld.image=brick.jpg
class.Screen.image=screen.png
dependency1.from=Area
dependency1.to=Key
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=Puzzle
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Area
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=FirstScreen
dependency17.type=UsesDependency
dependency18.from=Puzzle
dependency18.to=Screen
dependency18.type=UsesDependency
dependency2.from=Area
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Area
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Area
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Area
dependency5.to=FirstScreen
dependency5.type=UsesDependency
dependency6.from=FirstScreen
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=FirstScreen
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=FirstScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Deactivate\ the\ time\ bomb\ using\ its\ secret\ code.\n\nRead\ full\ guide\ on\ how\ to\ play\ in\ the\ scenario\ main\ menu.\n\nNote\:\ Bomb\ timer\ not\ very\ accurate.
publish.shortDesc=Deactivate\ the\ time\ bomb\ using\ its\ secret\ code.
publish.tags=game\ demo\ simulation\ bomb\ with-source
publish.title=Bomb\ Deactivation
publish.url=https\://greenfoot.org/users/61815
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Puzzle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FirstScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Key
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=FirstScreen
xPosition=0
yPosition=0
