#BlueJ class context
comment0.target=Screen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Screen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Screen()
comment2.params=screenNum
comment2.target=Screen(int)
comment3.params=text\ x\ y
comment3.target=void\ updateImage(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getBaseImage()
comment5.params=
comment5.target=int\ getTypedValue()
comment6.params=val
comment6.target=void\ setTypedValue(int)
numComments=7
